# foodorder

./: README.md  pom.xml
sql/: orderingsystem.sql
src/main/java/com/jie/: MainApplication.java
src/main/java/com/jie/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
src/main/java/com/jie/entity/: Account.java  Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
src/main/java/com/jie/repository/: AdminRepository.java  MenuRepository.java  OrderRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/jie/utils/: ReflectUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: AdminRepository.xml  MenuRepository.xml  UserRepository.xml
src/main/resources/static/: index.html  login.html  main.html  order.html  order_handler.html
